8/9/19, 11:33 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
8/9/19, 11:33 - Vivek: Phone nhi lgra call kr
8/9/19, 15:18 - kunalduran13: Ni lg rha
8/10/19, 18:26 - kunalduran13: Ruk yr
8/10/19, 18:26 - kunalduran13: Raat ko krta hu
8/10/19, 19:22 - Vivek: K
8/12/19, 13:35 - kunalduran13: 15 ko aa rha hu
8/13/19, 00:58 - Vivek: Me bhi
8/13/19, 07:53 - kunalduran13: Bhot shandaar
8/15/19, 10:50 - kunalduran13: Kb ayega
8/15/19, 11:18 - Vivek: Ghar to AA gya
8/15/19, 11:18 - Vivek: Mgr aaj chomu bhi jauga Kal subha milte h
8/15/19, 13:17 - kunalduran13: Aaacha
8/15/19, 14:29 - Vivek: Tu kb tk h
8/15/19, 14:42 - kunalduran13: Kl tk
8/15/19, 14:54 - kunalduran13: Phone krna ghr aake
8/15/19, 14:54 - kunalduran13: Turant
8/16/19, 13:35 - kunalduran13: 2 bje aunga
9/5/19, 21:39 - kunalduran13: Somnath
9/5/19, 21:39 - kunalduran13: Shivrajpur beach
9/5/19, 21:40 - Vivek: Dekhta hu
9/6/19, 17:08 - Vivek: This message was deleted
9/6/19, 17:09 - Vivek: Or shivrajpur bhi naaa


